.main-wrapper {
  background-color: var(--secondary);
}

.hero {
  position: absolute;
  width: 100%;
  height: 65vh;
  background-color: var(--primary);
}

.flex-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.pricing {
  padding: 7rem 0 6rem;
  background-color: var(--secondary);

  .card {
    margin: 0 1.5rem;
    position: relative;
    border-radius: 30px;
    border: 0;
    text-align: center;

    .card-body {
      padding: 5rem 6.3rem;
    }
  }

  .product {
    font-size: 2rem;
    font-weight: 600;

    .postfix-light {
      color: var(--primary);
      font-weight: 300;
    }

    .postfix-bold {
      font-weight: 700;
    }
  }

  .info {
    margin-top: 1rem;
    font-weight: 300;
    line-height: 22px;
  }

  .price {
    margin-top: 4rem;
    font-size: 3.8rem;
    font-weight: 800;
  }

  .sub-heading {
    font-weight: 300;
  }

  .product-features .feature-list {
    margin-top: 4rem;
    margin-bottom: 3.5rem;
    text-align: left;
    list-style: none;
    padding: 0;

    .feature-item {
      margin-bottom: 2rem;
      font-size: 1.25rem;
      font-weight: 300;
      line-height: 22px;

      &::before {
        content: "*";
        margin-right: 1rem;
      }
    }
  }

  .btn-pricing {
    padding: 0.4rem 3.2rem;
  }

  .btn-muted {
    background-color: var(--muted);
    color: #fff;
  }
}

.save-big {
  .heading {
    font-size: 2.625rem;
    font-weight: 700;
    line-height: 3rem;
  }

  .sub-heading {
    margin-top: 1rem;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 2rem;
  }
}

.comparison {
  position: relative;
  padding: 5rem 0 8rem;

  .left,
  .right {
    width: 48%;
  }

  .vs-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;

    .vs-logo {
      margin-left: -2rem;
      margin-right: -2rem;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      font-size: 2.5rem;
      font-weight: 800;
      color: #fff;
      background-color: var(--primary);
      border-radius: 100%;
    }
  }

  .left {
    .card {
      border: 2px solid var(--primary);
      border-radius: 8px;

      .card-body {
        padding: 2rem;
      }
    }

    .logo {
      font-size: 1.2rem;
      font-weight: 600;
      text-transform: uppercase;
    }

    .content {
      margin: 1rem 0;
      margin-left: 1.5rem;

      .actual-price {
        font-size: 3.6rem;
        font-weight: 700;
        margin-right: 1rem;
      }

      .discount {
        font-size: 1rem;
        color: red;
      }

      .duration {
        font-weight: 300;
      }

      .features {
        margin-top: 1.5rem;
        list-style: none;
        padding: 0;

        .feature-item {
          font-size: 0.9rem;
          font-weight: 600;
          margin-bottom: 0.6rem;

          &::before {
            content: ">";
            margin-right: 1rem;
          }
        }
      }

      .message {
        margin-top: 1.5rem;
        font-size: 0.7rem;
      }
    }
  }

  .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .card {
      border: 2px solid rgba(0, 0, 0, 0.25);
      border-radius: 8px;

      .card-body {
        padding: 1.2rem 0;
        padding-left: 3.5rem;
        font-size: 1.1rem;
      }
    }
  }
}
